{
	"name": "lume",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint ."
	},
	"dependencies": {
		"@types/uuid": "^8.3.3",
		"axios": "^0.24.0",
		"buffer": "^6.0.3",
		"react": "17.0.2",
		"react-native": "0.64.2",
		"react-native-geolocation-service": "^5.3.0-beta.3",
		"react-native-get-random-values": "^1.7.1",
		"react-native-hce": "^0.1.2",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-nfc-manager": "^3.11.0",
		"react-native-svg": "^12.1.1",
		"react-native-version-info": "^1.1.1",
		"react-native-webview": "^11.14.3",
		"realm": "^10.10.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/runtime": "^7.16.0",
		"@react-native-community/eslint-config": "^3.0.1",
		"@types/jest": "^27.0.2",
		"@types/react": "^17.0.34",
		"@types/react-native": "^0.66.2",
		"@types/react-test-renderer": "^17.0.1",
		"babel-jest": "^27.3.1",
		"eslint": "^7.32.0",
		"jest": "^27.3.1",
		"metro-react-native-babel-preset": "^0.66.2",
		"react-native-svg-transformer": "^0.14.3",
		"react-test-renderer": "17.0.2",
		"typescript": "^4.4.4"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?@react-native|react-native|react-(native|universal|navigation)-(.*)|@react-native-community/(.*)|@react-navigation/(.*)|bs-platform|(@[a-zA-Z]+/)?(bs|reason|rescript)-(.*)+)"
		]
	}
}
